

.logo {
  color: white;
}

header {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.h1 {
  color: white;
  font-size: 60px;
}

.h4 {
  color: white;
  font-size: 15px;
}

.flex {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

button {
  width: 170px;
  height: 48px;
  flex-shrink: 0;
  border-radius: 5px;
  background: #E7A651;
}
.amir{
  flex-direction: column;
 display: flex;
 align-items: center;
 gap: 40px;
}
ul{
  display: none;
}
.qq{
  width: 100%;
}
.aaa{
  width: 150px;
}
@media only screen and (min-width: 900px){
      main{
          max-width: 1000px;
      }
  .amirali{
      display: none;
  }
  ul{
      display: flex;
      list-style-type :none ;
      gap: 30px;
      align-items: center;
      color: white;
  }
  section{
      display: flex;
      gap: 20px;
      
  }
  .qq{
      width: 500px;
  }
  .ww{
      width: 200px;
  }
  .amir{
      display: flex;
      flex-direction: column;
      align-items: end;
  }
} 
